<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .grid-container {
        display: grid;
        background-color: cornsilk;
        grid-template-columns: auto auto auto;
        /*Gap define el espacio entre cada fila/columna */
        gap: 20px;
        /*column-gap: 40px;
        row-gap: 50px; */
        grid-template-rows: auto auto auto;
    }
/* De grind cantainer aplicar estilos a todos sus div que esten dentro */
    .grid-container div {
text-align: center;
background-color: crimson;
color: whitesmoke;
border: 1px solid black;
    }
</style>

</head>

<body>
    <!--Creamos un div, contenedor-->
    <div class="grid-container">
        <!--Creamos 9 clases-->
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <!-- <div class="item9">10</div> -->
    </div>
</body>
</html>