<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            color: red;
        }

        .title {
            font-size: 6rem;
        }

.subtitle {
    font-size: 4rem;
}
/*media hace referencia al medio en que usuario está viendo pantalla (tamaño)*/
/* @media (min-width: 700px) and (max-width: 500px){
    body {
        color: blue;
    }
} */
@media (orientation: landscape) {
    .title {
        color: aqua;
    }
}
/* */
@media (orientation: landscape) and (max-height: 500px) {
    .subtitle {
        color: yellow;
    }
}




    </style>
</head>
<body>
    <h1 class="title">Title</h1>
    <h2 class="subtitle">Sub title</h2>
    
</body>
</html>